<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Activity 5: Transitions</title>
  <style>
  .transition1{
   background-color: red;
   border: 1px solid black;
   position: relative;
   overflow:hidden;
 }
 .transition1::before{
   content: 'Hi';
   display: block;
   width: 100%;
   height: 100%;
   position:absolute;
   background-color: blue;
   top: -100%;
   transition: top 1s;
 }
 .transition1:hover::before{
   top: 0;
 }
 .transition2:hover{
    opacity: 0;
 }
 .transition3{
   width: 200px;
   height: 100px;
   border:1px solid black;
 }
 .transition3:hover{
  transition: 1s;
  width: 250px;
  height: 150px;
 }
 .transition4:hover{
  color: red;
 }
 .transition5{
   width: 200px;
   height: 200px;
   border:1px solid black;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 10px;
 }
 .transition5:hover{
  transition: 2s;
  transform:rotate(360deg);
  -ms-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -webkit-transform:rotate(360deg);
  -o-transform:rotate(360deg);
}
 #container{
  position: relative;
  background: #FF0000;
  border: 1px solid black;
  overflow: hidden;
  margin-bottom: 10px;
}
#container::before{
  top: -100%;
  content: "Cristina";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: blue; 
}
#container:hover::before{
  top: 0;
  transition: top 0.6s;
}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 5: Transitions</title>
    <style>
     .transition1{
       background-color: red;
       border: 1px solid black;
       position: relative;
       overflow:hidden;
     }
     .transition1::before{
       content: 'Hi';
       display: block;
       width: 100%;
       height: 100%;
       position:absolute;
       background-color: blue;
       top: -100%;
       transition: top 1s;
     }
     .transition1:hover::before{
       top: 0;
     }
     .transition3{
       width: 200px;
       height: 100px;
       border:1px solid black;
     }
     .transition5{
       width: 200px;
       height: 200px;
       border:1px solid black;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 10px;
     }
    </style>
  </head>
  <body>
    <h1>Activity 5: Transitions</h1>
    <div id="container">
    Bosa
  </div>
    <div class="transition1">When mouse is over this div: hide with a element that says "Hi", that slides from above.</div>
    <div class="transition2">When mouse is over this div: it dissapears</div>
    <div class="transition3">When mouse is over this div: it grows</div>
    <div class="transition4">When mouse is over this div: text-color changes</div>
    <div class="transition5">When mouse is over this div: it rotates 360 deg</div>

    <p>Take a look to <a href="https://www.w3schools.com/css/css3_animations.asp">Animations</a></p>
  </body>
</html>
